# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "alpha"
synopsis: "Use Inkscape to create Bogue GUI designs"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "LGPL-3.0-or-later"
tags: ["gui"]
homepage: "https://github.com/sanette/bogue-inkscape"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sanette/bogue-inkscape/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "xmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/bogue-inkscape.git"
